{
  "name": "node-mongo-api-starter",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "^2.1.1",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "express-sanitized": "^0.5.1",
    "express-validator": "^2.20.10",
    "forever": "^0.15.2",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.4",
    "mongoose": "^4.6.3",
    "nodemailer": "^2.6.4",
    "request": "^2.75.0",
    "socket.io": "^1.5.0"
  },
  "scripts": {
    "start": "npm run server:dev",
    "server:dev": "source development.env; forever start app/server",
    "server:prod": "source env/production.env; forever start app/server"
  },
  "engines": {
    "node": "~6.0.0"
  }
}
